('04000US23', [{'Geo_ID': '04000US23', 'GeoName': 'Maine'}])
('04000US53', [{'Geo_ID': '04000US53', 'GeoName': 'Washington'}])
('04000US05', [{'Geo_ID': '04000US05', 'GeoName': 'Arkansas'}])
('04000US45', [{'Geo_ID': '04000US45', 'GeoName': 'South Carolina'}])
('04000US21', [{'Geo_ID': '04000US21', 'GeoName': 'Kentucky'}])
('04000US48', [{'Geo_ID': '04000US48', 'GeoName': 'Texas'}])
('04000US27', [{'Geo_ID': '04000US27', 'GeoName': 'Minnesota'}])
('04000US33', [{'Geo_ID': '04000US33', 'GeoName': 'New Hampshire'}])
('04000US15', [{'Geo_ID': '04000US15', 'GeoName': 'Hawaii'}])
('04000US18', [{'Geo_ID': '04000US18', 'GeoName': 'Indiana'}])
('04000US54', [{'Geo_ID': '04000US54', 'GeoName': 'West Virginia'}])
('04000US11', [{'Geo_ID': '04000US11', 'GeoName': 'District of Columbia'}])
('04000US30', [{'Geo_ID': '04000US30', 'GeoName': 'Montana'}])
('04000US56', [{'Geo_ID': '04000US56', 'GeoName': 'Wyoming'}])
('04000US01', [{'Geo_ID': '04000US01', 'GeoName': 'Alabama'}])
('04000US02', [{'Geo_ID': '04000US02', 'GeoName': 'Alaska'}])
('04000US40', [{'Geo_ID': '04000US40', 'GeoName': 'Oklahoma'}])
('04000US19', [{'Geo_ID': '04000US19', 'GeoName': 'Iowa'}])
('04000US72', [{'Geo_ID': '04000US72', 'GeoName': 'Puerto Rico'}])
('04000US06', [{'Geo_ID': '04000US06', 'GeoName': 'California'}])
('04000US25', [{'Geo_ID': '04000US25', 'GeoName': 'Massachusetts'}])
('04000US16', [{'Geo_ID': '04000US16', 'GeoName': 'Idaho'}])
('04000US50', [{'Geo_ID': '04000US50', 'GeoName': 'Vermont'}])
('04000US08', [{'Geo_ID': '04000US08', 'GeoName': 'Colorado'}])
('04000US17', [{'Geo_ID': '04000US17', 'GeoName': 'Illinois'}])
('04000US41', [{'Geo_ID': '04000US41', 'GeoName': 'Oregon'}])
('04000US42', [{'Geo_ID': '04000US42', 'GeoName': 'Pennsylvania'}])
('04000US46', [{'Geo_ID': '04000US46', 'GeoName': 'South Dakota'}])
('04000US04', [{'Geo_ID': '04000US04', 'GeoName': 'Arizona'}])
('04000US29', [{'Geo_ID': '04000US29', 'GeoName': 'Missouri'}])
('04000US13', [{'Geo_ID': '04000US13', 'GeoName': 'Georgia'}])
('04000US22', [{'Geo_ID': '04000US22', 'GeoName': 'Louisiana'}])
('04000US31', [{'Geo_ID': '04000US31', 'GeoName': 'Nebraska'}])
('04000US51', [{'Geo_ID': '04000US51', 'GeoName': 'Virginia'}])
('04000US34', [{'Geo_ID': '04000US34', 'GeoName': 'New Jersey'}])
('04000US26', [{'Geo_ID': '04000US26', 'GeoName': 'Michigan'}])
('04000US47', [{'Geo_ID': '04000US47', 'GeoName': 'Tennessee'}])
('04000US35', [{'Geo_ID': '04000US35', 'GeoName': 'New Mexico'}])
('04000US38', [{'Geo_ID': '04000US38', 'GeoName': 'North Dakota'}])
('04000US09', [{'Geo_ID': '04000US09', 'GeoName': 'Connecticut'}])
('04000US32', [{'Geo_ID': '04000US32', 'GeoName': 'Nevada'}])
('04000US20', [{'Geo_ID': '04000US20', 'GeoName': 'Kansas'}])
('04000US49', [{'Geo_ID': '04000US49', 'GeoName': 'Utah'}])
('04000US12', [{'Geo_ID': '04000US12', 'GeoName': 'Florida'}])
('04000US37', [{'Geo_ID': '04000US37', 'GeoName': 'North Carolina'}])
('04000US39', [{'Geo_ID': '04000US39', 'GeoName': 'Ohio'}])
('04000US44', [{'Geo_ID': '04000US44', 'GeoName': 'Rhode Island'}])
('04000US28', [{'Geo_ID': '04000US28', 'GeoName': 'Mississippi'}])
('04000US24', [{'Geo_ID': '04000US24', 'GeoName': 'Maryland'}])
('04000US36', [{'Geo_ID': '04000US36', 'GeoName': 'New York'}])
('04000US55', [{'Geo_ID': '04000US55', 'GeoName': 'Wisconsin'}])
('04000US10', [{'Geo_ID': '04000US10', 'GeoName': 'Delaware'}])
