{'id': 8853016079165984657, 'Province_State': 'Tennessee', 'Country_Region': 'US'}
{'id': 8871368517206463294, 'Province_State': 'Virginia', 'Country_Region': 'US'}
{'id': 595287789681633124, 'Province_State': 'Georgia', 'Country_Region': 'US'}
{'id': 6998689060605007651, 'Province_State': 'Kansas', 'Country_Region': 'US'}
{'id': 6499411745341259851, 'Province_State': 'Mississippi', 'Country_Region': 'US'}
{'id': -4563789462985644396, 'Province_State': 'Montana', 'Country_Region': 'US'}
{'id': -94290523145250197, 'Province_State': 'Oregon', 'Country_Region': 'US'}
{'id': 6723852146816353678, 'Province_State': 'Missouri', 'Country_Region': 'US'}
{'id': -7292501111997658044, 'Province_State': 'Ohio', 'Country_Region': 'US'}
{'id': -4727321918456285425, 'Province_State': 'Massachusetts', 'Country_Region': 'US'}
{'id': -6269424476478767828, 'Province_State': 'Rhode Island', 'Country_Region': 'US'}
{'id': 2113635095029469378, 'Province_State': 'Connecticut', 'Country_Region': 'US'}
{'id': 3991597989243244703, 'Province_State': 'Utah', 'Country_Region': 'US'}
{'id': -9129656388734033754, 'Province_State': 'Idaho', 'Country_Region': 'US'}
{'id': 1898469363408499376, 'Province_State': 'District of Columbia', 'Country_Region': 'US'}
{'id': -6433276884676225209, 'Province_State': 'Nebraska', 'Country_Region': 'US'}
{'id': 7577259256921371390, 'Province_State': 'Indiana', 'Country_Region': 'US'}
{'id': -6961371712520290149, 'Province_State': 'California', 'Country_Region': 'US'}
{'id': -437375269945116163, 'Province_State': 'Kentucky', 'Country_Region': 'US'}
{'id': 9215448666838151517, 'Province_State': 'Florida', 'Country_Region': 'US'}
{'id': -3954156611684688056, 'Province_State': 'South Carolina', 'Country_Region': 'US'}
{'id': -6327485967938119003, 'Province_State': 'Alaska', 'Country_Region': 'US'}
{'id': 8139360781050291472, 'Province_State': 'Michigan', 'Country_Region': 'US'}
{'id': -4081543035822633958, 'Province_State': 'Washington', 'Country_Region': 'US'}
{'id': -6184421288344879210, 'Province_State': 'Illinois', 'Country_Region': 'US'}
{'id': 3790391364177147105, 'Province_State': 'West Virginia', 'Country_Region': 'US'}
{'id': 4619292899676057352, 'Province_State': 'Maine', 'Country_Region': 'US'}
{'id': -6821268968951623957, 'Province_State': 'Maryland', 'Country_Region': 'US'}
{'id': -2243208293355838763, 'Province_State': 'Louisiana', 'Country_Region': 'US'}
{'id': 3109906663028007116, 'Province_State': 'North Dakota', 'Country_Region': 'US'}
{'id': 7239805821175036273, 'Province_State': 'Wisconsin', 'Country_Region': 'US'}
{'id': 7275578956318937198, 'Province_State': 'New York', 'Country_Region': 'US'}
{'id': 8129255028515555905, 'Province_State': 'Nevada', 'Country_Region': 'US'}
{'id': -1465450078041133860, 'Province_State': 'South Dakota', 'Country_Region': 'US'}
{'id': 7252811976744874013, 'Province_State': 'Iowa', 'Country_Region': 'US'}
{'id': 7472024113236164194, 'Province_State': 'Puerto Rico', 'Country_Region': 'US'}
{'id': -4647590228678710972, 'Province_State': 'New Jersey', 'Country_Region': 'US'}
{'id': 5584253583079874476, 'Province_State': 'New Hampshire', 'Country_Region': 'US'}
{'id': -5659663013216339054, 'Province_State': 'Wyoming', 'Country_Region': 'US'}
{'id': 8179363653179218705, 'Province_State': 'Minnesota', 'Country_Region': 'US'}
{'id': 1605171619481756756, 'Province_State': 'Arizona', 'Country_Region': 'US'}
{'id': -4518569083713337097, 'Province_State': 'Texas', 'Country_Region': 'US'}
{'id': 3085725064390933662, 'Province_State': 'Oklahoma', 'Country_Region': 'US'}
{'id': 7006816170409177292, 'Province_State': 'Alabama', 'Country_Region': 'US'}
{'id': 1172053779334736154, 'Province_State': 'Hawaii', 'Country_Region': 'US'}
{'id': -9006277456342450938, 'Province_State': 'Colorado', 'Country_Region': 'US'}
{'id': 5564505519882602834, 'Province_State': 'Pennsylvania', 'Country_Region': 'US'}
{'id': -6860277404359529789, 'Province_State': 'Arkansas', 'Country_Region': 'US'}
{'id': 2771409364670206398, 'Province_State': 'New Mexico', 'Country_Region': 'US'}
{'id': 99786220189605989, 'Province_State': 'North Carolina', 'Country_Region': 'US'}
{'id': -7233201808565450925, 'Province_State': 'Delaware', 'Country_Region': 'US'}
{'id': -1732739263780501616, 'Province_State': 'Vermont', 'Country_Region': 'US'}
