{'Geo_ID': '04000US23', 'GeoName': 'Maine'}
{'Geo_ID': '04000US53', 'GeoName': 'Washington'}
{'Geo_ID': '04000US05', 'GeoName': 'Arkansas'}
{'Geo_ID': '04000US45', 'GeoName': 'South Carolina'}
{'Geo_ID': '04000US21', 'GeoName': 'Kentucky'}
{'Geo_ID': '04000US48', 'GeoName': 'Texas'}
{'Geo_ID': '04000US27', 'GeoName': 'Minnesota'}
{'Geo_ID': '04000US33', 'GeoName': 'New Hampshire'}
{'Geo_ID': '04000US15', 'GeoName': 'Hawaii'}
{'Geo_ID': '04000US18', 'GeoName': 'Indiana'}
{'Geo_ID': '04000US54', 'GeoName': 'West Virginia'}
{'Geo_ID': '04000US11', 'GeoName': 'District of Columbia'}
{'Geo_ID': '04000US30', 'GeoName': 'Montana'}
{'Geo_ID': '04000US56', 'GeoName': 'Wyoming'}
{'Geo_ID': '04000US01', 'GeoName': 'Alabama'}
{'Geo_ID': '04000US02', 'GeoName': 'Alaska'}
{'Geo_ID': '04000US40', 'GeoName': 'Oklahoma'}
{'Geo_ID': '04000US19', 'GeoName': 'Iowa'}
{'Geo_ID': '04000US72', 'GeoName': 'Puerto Rico'}
{'Geo_ID': '04000US06', 'GeoName': 'California'}
{'Geo_ID': '04000US25', 'GeoName': 'Massachusetts'}
{'Geo_ID': '04000US16', 'GeoName': 'Idaho'}
{'Geo_ID': '04000US50', 'GeoName': 'Vermont'}
{'Geo_ID': '04000US08', 'GeoName': 'Colorado'}
{'Geo_ID': '04000US17', 'GeoName': 'Illinois'}
{'Geo_ID': '04000US41', 'GeoName': 'Oregon'}
{'Geo_ID': '04000US42', 'GeoName': 'Pennsylvania'}
{'Geo_ID': '04000US46', 'GeoName': 'South Dakota'}
{'Geo_ID': '04000US04', 'GeoName': 'Arizona'}
{'Geo_ID': '04000US29', 'GeoName': 'Missouri'}
{'Geo_ID': '04000US13', 'GeoName': 'Georgia'}
{'Geo_ID': '04000US22', 'GeoName': 'Louisiana'}
{'Geo_ID': '04000US31', 'GeoName': 'Nebraska'}
{'Geo_ID': '04000US51', 'GeoName': 'Virginia'}
{'Geo_ID': '04000US34', 'GeoName': 'New Jersey'}
{'Geo_ID': '04000US26', 'GeoName': 'Michigan'}
{'Geo_ID': '04000US47', 'GeoName': 'Tennessee'}
{'Geo_ID': '04000US35', 'GeoName': 'New Mexico'}
{'Geo_ID': '04000US38', 'GeoName': 'North Dakota'}
{'Geo_ID': '04000US09', 'GeoName': 'Connecticut'}
{'Geo_ID': '04000US32', 'GeoName': 'Nevada'}
{'Geo_ID': '04000US20', 'GeoName': 'Kansas'}
{'Geo_ID': '04000US49', 'GeoName': 'Utah'}
{'Geo_ID': '04000US12', 'GeoName': 'Florida'}
{'Geo_ID': '04000US37', 'GeoName': 'North Carolina'}
{'Geo_ID': '04000US39', 'GeoName': 'Ohio'}
{'Geo_ID': '04000US44', 'GeoName': 'Rhode Island'}
{'Geo_ID': '04000US28', 'GeoName': 'Mississippi'}
{'Geo_ID': '04000US24', 'GeoName': 'Maryland'}
{'Geo_ID': '04000US36', 'GeoName': 'New York'}
{'Geo_ID': '04000US55', 'GeoName': 'Wisconsin'}
{'Geo_ID': '04000US10', 'GeoName': 'Delaware'}
